# Java-Android-WeatherForecast

app/: build.gradle
app/src/androidTest/java/in/lamiv/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/lamiv/weatherforecast/: LoadingFragment.java  MainActivity.java  TryAgainFragment.java  WeatherFragment.java
app/src/main/java/in/lamiv/weatherforecast/businesslogic/: WeatherObject.java
app/src/main/java/in/lamiv/weatherforecast/coreservices/networking/: RestClient.java
app/src/main/java/in/lamiv/weatherforecast/coreservices/persistance/: SharedPreferencesStore.java
app/src/main/java/in/lamiv/weatherforecast/dataobjects/: ForecastData.java
app/src/main/java/in/lamiv/weatherforecast/interfaces/: IRestClientResponseListener.java  IWeatherObject.java
app/src/main/java/in/lamiv/weatherforecast/utils/: BaseActivity.java  BaseFragment.java  GlobalVars.java  Helpers.java  ObjectFactory.java
app/src/main/res/drawable/: background_gradient.xml  button_text_color.xml  generic_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_try_again.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/lamiv/weatherforecast/: ExampleUnitTest.java
